# Barnaktiv1

./: .gitignore  .tmp-gbg-page0.html  Barnaktiv.sln  README.md
.github/workflows/: ci.yml  deploy-api.yml  ingestion.yml
backend/: .env.example  README.md
backend/Barnaktiv.API/: Barnaktiv.API.csproj  Barnaktiv.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/Barnaktiv.API/Auth/: AdminApiKeyAuthenticationHandler.cs  AdminApiKeyDefaults.cs  AdminApiKeyOptions.cs
backend/Barnaktiv.API/Controllers/: ActivitiesController.cs  AiController.cs  IngestionController.cs
backend/Barnaktiv.API/Options/: IngestionAutomationOptions.cs
backend/Barnaktiv.API/Properties/: launchSettings.json
backend/Barnaktiv.API/Services/: AutomatedIngestionHostedService.cs  IngestionBackgroundService.cs  IngestionHostingExtensions.cs
backend/Barnaktiv.Application/: Barnaktiv.Application.csproj  DependencyInjection.cs
backend/Barnaktiv.Application/Activities/Queries/: ActivityPersistenceQuery.cs  ActivityPriceFilterOption.cs  ActivityQueryMapper.cs  ActivitySortOption.cs
backend/Barnaktiv.Application/DTOs/Activities/: ActivityDto.cs  ActivityQueryDto.cs
backend/Barnaktiv.Application/DTOs/Ai/: AskRequestDto.cs  AskResponseDto.cs
backend/Barnaktiv.Application/DTOs/Ingestion/: IngestionJobDto.cs  IngestionRunDto.cs  IngestionSourceDto.cs
backend/Barnaktiv.Application/Interfaces/: IActivityAiService.cs  IActivityEmbeddingRepository.cs  IActivityIngestionExecutionGate.cs  IActivityIngestionRepository.cs  IActivityIngestionService.cs  IActivityRepository.cs  IActivityScraper.cs  IActivityService.cs  IAiChatClient.cs  IAiEmbeddingClient.cs  IIngestionJobQueue.cs  IIngestionSourceProvider.cs
backend/Barnaktiv.Application/Models/Ingestion/: ConfiguredIngestionSource.cs  ScrapeResult.cs  ScrapedActivityItem.cs
backend/Barnaktiv.Application/Options/: AiOptions.cs
backend/Barnaktiv.Application/Services/: ActivityAiService.cs  ActivityIngestionExecutionGate.cs  ActivityIngestionService.cs  ActivityService.cs
backend/Barnaktiv.Domain/: ActivityCategoryMatching.cs  ActivityRegistrationSortPriority.cs  Barnaktiv.Domain.csproj
backend/Barnaktiv.Domain.Tests/: ActivityAiServiceTests.cs  ActivityCategoryMatchingTests.cs  ActivityRegistrationSortPriorityTests.cs  Barnaktiv.Domain.Tests.csproj
backend/Barnaktiv.Domain/Common/: Entity.cs
backend/Barnaktiv.Domain/Entities/: Activity.cs  ActivityEmbedding.cs  RawActivityPayload.cs
backend/Barnaktiv.Infrastructure/: Barnaktiv.Infrastructure.csproj  DependencyInjection.cs
backend/Barnaktiv.Worker/: Barnaktiv.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Barnaktiv.Worker/Options/: IngestionAutomationOptions.cs
backend/Barnaktiv.Worker/Properties/: launchSettings.json
backend/Barnaktiv.Worker/Services/: AutomatedIngestionHostedService.cs
backend/api/: Program.cs  api.csproj  appsettings.json
docs/: README.md  ai-assistant.md  hosting.md
frontend/: README.md
frontend/web/: .env.example  README.md  package-lock.json  package.json
scripts/: start-dev.ps1
(+51 files in other folders)
